NODE_ENV=development
NODE_HOST=http://localhost:3002
NODE_PORT=3002

MONGO_USERNAME=traveler
MONGO_PASSWORD=artrogeno
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DBNAME=traveler
MONGO_AUTH=1
MONGO_AUTH_SRC=admin

MASTER_KEY=masterKey
JWT_SECRET=jwtSecret